name: "Apply-TFE-Trial"
    
on:
  push:
    branches:
      - 'main-old'
    paths:
      - 'trial/tfe-trial/**'
      - '!**.md'
  # Allows you to run this workflow manually from the Actions tab.
  workflow_dispatch:

permissions: write-all
 
env:
  TF_IN_AUTOMATION: "true"
  TF_INPUT: "false"

jobs:
  deploy:
    name: Apply
    runs-on: ubuntu-latest
    environment: prd_apply
    strategy:
      matrix:
        env: [APPS-AWS-IDENTITY-MANAGED-PRD]

    env: 
      TF_WORKSPACE: ${{ matrix.env }}
      
    steps:           
    - uses: actions/checkout@v2
      name: "Checkout self"
      with:
        path: main

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with: 
        aws-region: us-east-1
        role-to-assume: ${{ secrets.AWS_WRITE_ROLE }}
        role-session-name: SSOWriteRole
        role-duration-seconds: 7200

    - name: Configure Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        cli_config_credentials_hostname: "terraform.xom.cloud"
        cli_config_credentials_token: "${{ secrets.TFE_TOKEN }}"
      
    - name: Terraform Format
      id: terraform-fmt
      run: terraform fmt -diff
      working-directory: main/prd/tfe-managed

    - id: terraform-init
      name: Terraform init
      working-directory: main/prd/tfe-managed
      run: terraform init
      
    - name: Terraform Validate
      id: terraform-validate
      working-directory: main/prd/tfe-managed
      run: terraform validate -no-color
      
    - id: terraform-apply
      name: Terraform apply
      working-directory: main/prd/tfe-managed
      run: terraform apply --auto-approve -input=false
